b'-------------------------------------------------------------------- REMOTE BUILD OUTPUT ---------------------------------------------------------------------
starting build "bc40f8f6-fa0a-4370-978e-45b37773c38c"

FETCHSOURCE
Fetching storage object: gs://re3-virtualization_cloudbuild/source/1617648932.107371-e0ef88a3f1aa431383ad5b58b0fc6eab.tgz#1617648974305563
Copying gs://re3-virtualization_cloudbuild/source/1617648932.107371-e0ef88a3f1aa431383ad5b58b0fc6eab.tgz#1617648974305563...
/ [0 files][    0.0 B/ 15.2 MiB]                                                
/ [1 files][ 15.2 MiB/ 15.2 MiB]                                                

Operation completed over 1 objects/15.2 MiB.                                     
BUILD
Starting Step #0 - "BASE IMAGE CACHE"
Step #0 - "BASE IMAGE CACHE": Already have image (with digest): gcr.io/cloud-builders/docker
Step #0 - "BASE IMAGE CACHE": base: Pulling from re3-virtualization/re3-repo/re3-image
Step #0 - "BASE IMAGE CACHE": b8f262c62ec6: Pulling fs layer
Step #0 - "BASE IMAGE CACHE": fa9712f20293: Pulling fs layer
Step #0 - "BASE IMAGE CACHE": 6ec1e76960c6: Pulling fs layer
Step #0 - "BASE IMAGE CACHE": 19b9f680f53b: Pulling fs layer
Step #0 - "BASE IMAGE CACHE": bfea4a8cc1c3: Pulling fs layer
Step #0 - "BASE IMAGE CACHE": dbda4fa5c1be: Pulling fs layer
Step #0 - "BASE IMAGE CACHE": 67081493f8f0: Pulling fs layer
Step #0 - "BASE IMAGE CACHE": fb0df1b1bf6f: Pulling fs layer
Step #0 - "BASE IMAGE CACHE": 9c2082c08f3c: Pulling fs layer
Step #0 - "BASE IMAGE CACHE": 49e1e7c5ca1f: Pulling fs layer
Step #0 - "BASE IMAGE CACHE": c66a4a7ba052: Pulling fs layer
Step #0 - "BASE IMAGE CACHE": c6234f55093d: Pulling fs layer
Step #0 - "BASE IMAGE CACHE": 116219f72399: Pulling fs layer
Step #0 - "BASE IMAGE CACHE": fb0df1b1bf6f: Waiting
Step #0 - "BASE IMAGE CACHE": 19b9f680f53b: Waiting
Step #0 - "BASE IMAGE CACHE": bfea4a8cc1c3: Waiting
Step #0 - "BASE IMAGE CACHE": dbda4fa5c1be: Waiting
Step #0 - "BASE IMAGE CACHE": 67081493f8f0: Waiting
Step #0 - "BASE IMAGE CACHE": 9c2082c08f3c: Waiting
Step #0 - "BASE IMAGE CACHE": 49e1e7c5ca1f: Waiting
Step #0 - "BASE IMAGE CACHE": c66a4a7ba052: Waiting
Step #0 - "BASE IMAGE CACHE": c6234f55093d: Waiting
Step #0 - "BASE IMAGE CACHE": 116219f72399: Waiting
Step #0 - "BASE IMAGE CACHE": b8f262c62ec6: Verifying Checksum
Step #0 - "BASE IMAGE CACHE": b8f262c62ec6: Download complete
Step #0 - "BASE IMAGE CACHE": 6ec1e76960c6: Verifying Checksum
Step #0 - "BASE IMAGE CACHE": 6ec1e76960c6: Download complete
Step #0 - "BASE IMAGE CACHE": fa9712f20293: Verifying Checksum
Step #0 - "BASE IMAGE CACHE": fa9712f20293: Download complete
Step #0 - "BASE IMAGE CACHE": 19b9f680f53b: Verifying Checksum
Step #0 - "BASE IMAGE CACHE": 19b9f680f53b: Download complete
Step #0 - "BASE IMAGE CACHE": 67081493f8f0: Download complete
Step #0 - "BASE IMAGE CACHE": dbda4fa5c1be: Verifying Checksum
Step #0 - "BASE IMAGE CACHE": dbda4fa5c1be: Download complete
Step #0 - "BASE IMAGE CACHE": bfea4a8cc1c3: Verifying Checksum
Step #0 - "BASE IMAGE CACHE": bfea4a8cc1c3: Download complete
Step #0 - "BASE IMAGE CACHE": fb0df1b1bf6f: Verifying Checksum
Step #0 - "BASE IMAGE CACHE": fb0df1b1bf6f: Download complete
Step #0 - "BASE IMAGE CACHE": 9c2082c08f3c: Verifying Checksum
Step #0 - "BASE IMAGE CACHE": 9c2082c08f3c: Download complete
Step #0 - "BASE IMAGE CACHE": 49e1e7c5ca1f: Verifying Checksum
Step #0 - "BASE IMAGE CACHE": 49e1e7c5ca1f: Download complete
Step #0 - "BASE IMAGE CACHE": c6234f55093d: Verifying Checksum
Step #0 - "BASE IMAGE CACHE": c6234f55093d: Download complete
Step #0 - "BASE IMAGE CACHE": b8f262c62ec6: Pull complete
Step #0 - "BASE IMAGE CACHE": 116219f72399: Verifying Checksum
Step #0 - "BASE IMAGE CACHE": 116219f72399: Download complete
Step #0 - "BASE IMAGE CACHE": fa9712f20293: Pull complete
Step #0 - "BASE IMAGE CACHE": 6ec1e76960c6: Pull complete
Step #0 - "BASE IMAGE CACHE": 19b9f680f53b: Pull complete
Step #0 - "BASE IMAGE CACHE": bfea4a8cc1c3: Pull complete
Step #0 - "BASE IMAGE CACHE": dbda4fa5c1be: Pull complete
Step #0 - "BASE IMAGE CACHE": 67081493f8f0: Pull complete
Step #0 - "BASE IMAGE CACHE": fb0df1b1bf6f: Pull complete
Step #0 - "BASE IMAGE CACHE": 9c2082c08f3c: Pull complete
Step #0 - "BASE IMAGE CACHE": 49e1e7c5ca1f: Pull complete
Step #0 - "BASE IMAGE CACHE": c66a4a7ba052: Verifying Checksum
Step #0 - "BASE IMAGE CACHE": c66a4a7ba052: Download complete
Step #0 - "BASE IMAGE CACHE": c66a4a7ba052: Pull complete
Step #0 - "BASE IMAGE CACHE": c6234f55093d: Pull complete
Step #0 - "BASE IMAGE CACHE": 116219f72399: Pull complete
Step #0 - "BASE IMAGE CACHE": Digest: sha256:5d2ca8745d12964a294428efb569d72b8b57e5c74194284587c2165e531d5feb
Step #0 - "BASE IMAGE CACHE": Status: Downloaded newer image for us-east1-docker.pkg.dev/re3-virtualization/re3-repo/re3-image:base
Step #0 - "BASE IMAGE CACHE": us-east1-docker.pkg.dev/re3-virtualization/re3-repo/re3-image:base
Finished Step #0 - "BASE IMAGE CACHE"
Starting Step #1 - "PROJECT BUILD"
Step #1 - "PROJECT BUILD": Already have image (with digest): gcr.io/cloud-builders/docker
Step #1 - "PROJECT BUILD": Sending build context to Docker daemon  63.82MB


Step #1 - "PROJECT BUILD": Step 1/21 : FROM continuumio/miniconda
Step #1 - "PROJECT BUILD": latest: Pulling from continuumio/miniconda
Step #1 - "PROJECT BUILD": b8f262c62ec6: Already exists
Step #1 - "PROJECT BUILD": fa9712f20293: Already exists
Step #1 - "PROJECT BUILD": 6ec1e76960c6: Already exists
Step #1 - "PROJECT BUILD": Digest: sha256:fee1354ae2435522b9a8a79c5f1c406facc07ec5c44d730d8053600b37c924f0
Step #1 - "PROJECT BUILD": Status: Downloaded newer image for continuumio/miniconda:latest
Step #1 - "PROJECT BUILD":  ---> b8ea69b5c41c
Step #1 - "PROJECT BUILD": Step 2/21 : RUN apt-get update
Step #1 - "PROJECT BUILD":  ---> Using cache
Step #1 - "PROJECT BUILD":  ---> c5673faadb6a
Step #1 - "PROJECT BUILD": Step 3/21 : RUN apt-get install -y software-properties-common
Step #1 - "PROJECT BUILD":  ---> Using cache
Step #1 - "PROJECT BUILD":  ---> f997488f2a43
Step #1 - "PROJECT BUILD": Step 4/21 : RUN apt-get install -y vim.tiny
Step #1 - "PROJECT BUILD":  ---> Using cache
Step #1 - "PROJECT BUILD":  ---> 4526af305b00
Step #1 - "PROJECT BUILD": Step 5/21 : RUN mkdir -p /usr/workdir/project
Step #1 - "PROJECT BUILD":  ---> Using cache
Step #1 - "PROJECT BUILD":  ---> 8b467b62f4e6
Step #1 - "PROJECT BUILD": Step 6/21 : WORKDIR /usr/workdir
Step #1 - "PROJECT BUILD":  ---> Using cache
Step #1 - "PROJECT BUILD":  ---> d4f919055802
Step #1 - "PROJECT BUILD": Step 7/21 : RUN echo \'alias ll="ls -ls"\' >> ~/.bashrc
Step #1 - "PROJECT BUILD":  ---> Using cache
Step #1 - "PROJECT BUILD":  ---> be289e3ebe96
Step #1 - "PROJECT BUILD": Step 8/21 : RUN echo \'alias vim="vim.tiny"\' >> ~/.bashrc
Step #1 - "PROJECT BUILD":  ---> Using cache
Step #1 - "PROJECT BUILD":  ---> dbdeb1baa3c8
Step #1 - "PROJECT BUILD": Step 9/21 : RUN conda init bash
Step #1 - "PROJECT BUILD":  ---> Using cache
Step #1 - "PROJECT BUILD":  ---> 352593d697f5
Step #1 - "PROJECT BUILD": Step 10/21 : RUN conda create -y --name venv -c conda-forge                     r-essentials                    python=3.6                    pip
Step #1 - "PROJECT BUILD":  ---> Using cache
Step #1 - "PROJECT BUILD":  ---> 6710dae3de9b
Step #1 - "PROJECT BUILD": Step 11/21 : RUN echo "conda activate venv" >> ~/.bashrc
Step #1 - "PROJECT BUILD":  ---> Using cache
Step #1 - "PROJECT BUILD":  ---> 37c55b8ea3f4
Step #1 - "PROJECT BUILD": Step 12/21 : ENV PATH="/opt/conda/envs/venv/bin:${PATH}"
Step #1 - "PROJECT BUILD":  ---> Using cache
Step #1 - "PROJECT BUILD":  ---> e885520d07e8
Step #1 - "PROJECT BUILD": Step 13/21 : RUN pip install --no-cache-dir google-cloud-firestore                                 pyrebase4                                 google-auth
Step #1 - "PROJECT BUILD":  ---> Using cache
Step #1 - "PROJECT BUILD":  ---> 0a00d4373e92
Step #1 - "PROJECT BUILD": Step 14/21 : COPY run_workflow.sh execute_files.py file_util.py get_and_exec.py ./
Step #1 - "PROJECT BUILD":  ---> 902b3ee8d85d
Step #1 - "PROJECT BUILD": Step 15/21 : RUN ["chmod", "+x", "run_workflow.sh"]
Step #1 - "PROJECT BUILD":  ---> Running in 957b5f1d1f63
Step #1 - "PROJECT BUILD": Removing intermediate container 957b5f1d1f63
Step #1 - "PROJECT BUILD":  ---> 3d8e203d32ca
Step #1 - "PROJECT BUILD": Step 16/21 : ARG R_VER=3.6
Step #1 - "PROJECT BUILD":  ---> Running in 2612e60b87e0
Step #1 - "PROJECT BUILD": Removing intermediate container 2612e60b87e0
Step #1 - "PROJECT BUILD":  ---> 5c50c7be9aa7
Step #1 - "PROJECT BUILD": Step 17/21 : ARG PROJECT_REF
Step #1 - "PROJECT BUILD":  ---> Running in 1e99b841c30e
Step #1 - "PROJECT BUILD": Removing intermediate container 1e99b841c30e
Step #1 - "PROJECT BUILD":  ---> 7e411e553954
Step #1 - "PROJECT BUILD": Step 18/21 : ENV PROJECT_REF=${PROJECT_REF}
Step #1 - "PROJECT BUILD":  ---> Running in 70be37efd243
Step #1 - "PROJECT BUILD": Removing intermediate container 70be37efd243
Step #1 - "PROJECT BUILD":  ---> 4f180b7ab8ba
Step #1 - "PROJECT BUILD": Step 19/21 : RUN echo $R_VER
Step #1 - "PROJECT BUILD":  ---> Running in 5ab816788c3d
Step #1 - "PROJECT BUILD": 3.6.0
Step #1 - "PROJECT BUILD": Removing intermediate container 5ab816788c3d
Step #1 - "PROJECT BUILD":  ---> 9fb8a88eb6ea
Step #1 - "PROJECT BUILD": Step 20/21 : RUN conda install -y --name venv r=${R_VER}
Step #1 - "PROJECT BUILD":  ---> Running in 18285b0bc203
Step #1 - "PROJECT BUILD": Collecting package metadata (current_repodata.json): ...working... done
Step #1 - "PROJECT BUILD": Solving environment: ...working... done
Step #1 - "PROJECT BUILD": \x1b[91m
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD": ==> WARNING: A newer version of conda exists. <==
Step #1 - "PROJECT BUILD":   current version: 4.7.12
Step #1 - "PROJECT BUILD":   latest version: 4.9.2
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD": Please update conda by running
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD":     $ conda update -n base -c defaults conda
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD": \x1b[0m
Step #1 - "PROJECT BUILD": ## Package Plan ##
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD":   environment location: /opt/conda/envs/venv
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD":   added / updated specs:
Step #1 - "PROJECT BUILD":     - r=3.6.0
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD": The following packages will be downloaded:
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD":     package                    |            build
Step #1 - "PROJECT BUILD":     ---------------------------|-----------------
Step #1 - "PROJECT BUILD":     binutils_impl_linux-64-2.31.1|       h6176602_1         3.9 MB
Step #1 - "PROJECT BUILD":     binutils_linux-64-2.31.1   |       h6176602_9          26 KB
Step #1 - "PROJECT BUILD":     ca-certificates-2021.1.19  |       h06a4308_1         118 KB
Step #1 - "PROJECT BUILD":     cairo-1.14.12              |       h8948797_3         906 KB
Step #1 - "PROJECT BUILD":     certifi-2020.12.5          |   py36h06a4308_0         140 KB
Step #1 - "PROJECT BUILD":     fontconfig-2.13.1          |       h6c09931_0         250 KB
Step #1 - "PROJECT BUILD":     gcc_impl_linux-64-7.3.0    |       habb00fd_1        41.9 MB
Step #1 - "PROJECT BUILD":     gcc_linux-64-7.3.0         |       h553295d_9          27 KB
Step #1 - "PROJECT BUILD":     gfortran_impl_linux-64-7.3.0|       hdf63c60_1         7.8 MB
Step #1 - "PROJECT BUILD":     gfortran_linux-64-7.3.0    |       h553295d_9          27 KB
Step #1 - "PROJECT BUILD":     glib-2.68.0                |       h36276a3_0         3.0 MB
Step #1 - "PROJECT BUILD":     gsl-2.4                    |       h14c3975_4         1.8 MB
Step #1 - "PROJECT BUILD":     gxx_impl_linux-64-7.3.0    |       hdf63c60_1        15.0 MB
Step #1 - "PROJECT BUILD":     gxx_linux-64-7.3.0         |       h553295d_9          26 KB
Step #1 - "PROJECT BUILD":     harfbuzz-2.4.0             |       hca77d97_0         791 KB
Step #1 - "PROJECT BUILD":     icu-58.2                   |       he6710b0_3        10.5 MB
Step #1 - "PROJECT BUILD":     ld_impl_linux-64-2.33.1    |       h53a641e_7         568 KB
Step #1 - "PROJECT BUILD":     libgfortran-ng-7.3.0       |       hdf63c60_0        1006 KB
Step #1 - "PROJECT BUILD":     libuuid-1.0.3              |       h1bed415_2          15 KB
Step #1 - "PROJECT BUILD":     libxml2-2.9.10             |       hb55368b_3         1.2 MB
Step #1 - "PROJECT BUILD":     openssl-1.1.1k             |       h27cfd23_0         2.5 MB
Step #1 - "PROJECT BUILD":     pango-1.45.3               |       hd140c19_0         361 KB
Step #1 - "PROJECT BUILD":     python-3.6.13              |       hdb3f193_0        29.7 MB
Step #1 - "PROJECT BUILD":     r-3.6.0                    |            r36_0           3 KB
Step #1 - "PROJECT BUILD":     r-askpass-1.0              |    r36h14c3975_0          26 KB
Step #1 - "PROJECT BUILD":     r-assertthat-0.2.1         |    r36h6115d3f_0          74 KB
Step #1 - "PROJECT BUILD":     r-backports-1.1.4          |    r36h96ca727_0          63 KB
Step #1 - "PROJECT BUILD":     r-base-3.6.1               |       haffb61f_2        27.1 MB
Step #1 - "PROJECT BUILD":     r-base64enc-0.1_3          |    r36h96ca727_4          31 KB
Step #1 - "PROJECT BUILD":     r-bh-1.69.0_1              |    r36h6115d3f_0        10.9 MB
Step #1 - "PROJECT BUILD":     r-boot-1.3_20              |    r36h6115d3f_0         698 KB
Step #1 - "PROJECT BUILD":     r-broom-0.5.2              |    r36h6115d3f_0         2.0 MB
Step #1 - "PROJECT BUILD":     r-callr-3.2.0              |    r36h6115d3f_0         270 KB
Step #1 - "PROJECT BUILD":     r-caret-6.0_83             |    r36h96ca727_0         5.9 MB
Step #1 - "PROJECT BUILD":     r-cellranger-1.1.0         |    r36h6115d3f_0         116 KB
Step #1 - "PROJECT BUILD":     r-class-7.3_15             |    r36h96ca727_0          89 KB
Step #1 - "PROJECT BUILD":     r-cli-1.1.0                |    r36h6115d3f_0         189 KB
Step #1 - "PROJECT BUILD":     r-clipr-0.6.0              |    r36h6115d3f_0          66 KB
Step #1 - "PROJECT BUILD":     r-cluster-2.0.8            |    r36ha65eedd_0         530 KB
Step #1 - "PROJECT BUILD":     r-codetools-0.2_16         |    r36h6115d3f_0         107 KB
Step #1 - "PROJECT BUILD":     r-colorspace-1.4_1         |    r36h96ca727_0         2.3 MB
Step #1 - "PROJECT BUILD":     r-crayon-1.3.4             |    r36h6115d3f_0         757 KB
Step #1 - "PROJECT BUILD":     r-curl-3.3                 |    r36h96ca727_0         380 KB
Step #1 - "PROJECT BUILD":     r-data.table-1.12.2        |    r36h96ca727_0         1.4 MB
Step #1 - "PROJECT BUILD":     r-dbi-1.0.0                |    r36h6115d3f_0         916 KB
Step #1 - "PROJECT BUILD":     r-dbplyr-1.4.0             |    r36h6115d3f_0         622 KB
Step #1 - "PROJECT BUILD":     r-dichromat-2.0_0          |    r36h6115d3f_4         163 KB
Step #1 - "PROJECT BUILD":     r-digest-0.6.18            |    r36h96ca727_0         147 KB
Step #1 - "PROJECT BUILD":     r-dplyr-0.8.0.1            |    r36h29659fb_0         1.7 MB
Step #1 - "PROJECT BUILD":     r-ellipsis-0.1.0           |    r36h96ca727_0          35 KB
Step #1 - "PROJECT BUILD":     r-essentials-3.6.0         |            r36_0           6 KB
Step #1 - "PROJECT BUILD":     r-evaluate-0.13            |    r36h6115d3f_0          83 KB
Step #1 - "PROJECT BUILD":     r-fansi-0.4.0              |    r36h96ca727_0         183 KB
Step #1 - "PROJECT BUILD":     r-forcats-0.4.0            |    r36h6115d3f_0         373 KB
Step #1 - "PROJECT BUILD":     r-foreach-1.4.4            |    r36h6115d3f_0         412 KB
Step #1 - "PROJECT BUILD":     r-foreign-0.8_71           |    r36h96ca727_0         247 KB
Step #1 - "PROJECT BUILD":     r-formatr-1.6              |    r36h6115d3f_0         169 KB
Step #1 - "PROJECT BUILD":     r-fs-1.2.7                 |    r36h29659fb_0         447 KB
Step #1 - "PROJECT BUILD":     r-generics-0.0.2           |    r36h6115d3f_0          82 KB
Step #1 - "PROJECT BUILD":     r-ggplot2-3.1.1            |    r36h6115d3f_0         3.6 MB
Step #1 - "PROJECT BUILD":     r-glmnet-2.0_16            |    r36ha65eedd_0         1.4 MB
Step #1 - "PROJECT BUILD":     r-glue-1.3.1               |    r36h96ca727_0         154 KB
Step #1 - "PROJECT BUILD":     r-gower-0.2.0              |    r36h96ca727_0         168 KB
Step #1 - "PROJECT BUILD":     r-gtable-0.3.0             |    r36h6115d3f_0         425 KB
Step #1 - "PROJECT BUILD":     r-haven-2.1.0              |    r36h29659fb_0         298 KB
Step #1 - "PROJECT BUILD":     r-hexbin-1.27.2            |    r36ha65eedd_0         816 KB
Step #1 - "PROJECT BUILD":     r-highr-0.8                |    r36h6115d3f_0          60 KB
Step #1 - "PROJECT BUILD":     r-hms-0.4.2                |    r36h6115d3f_0          74 KB
Step #1 - "PROJECT BUILD":     r-htmltools-0.3.6          |    r36h29659fb_0         172 KB
Step #1 - "PROJECT BUILD":     r-htmlwidgets-1.3          |    r36h6115d3f_0         678 KB
Step #1 - "PROJECT BUILD":     r-httpuv-1.5.1             |    r36h29659fb_0         701 KB
Step #1 - "PROJECT BUILD":     r-httr-1.4.0               |    r36h6115d3f_0         513 KB
Step #1 - "PROJECT BUILD":     r-ipred-0.9_8              |    r36h96ca727_0         383 KB
Step #1 - "PROJECT BUILD":     r-irdisplay-0.7.0          |    r36h6115d3f_0          38 KB
Step #1 - "PROJECT BUILD":     r-irkernel-0.8.15          |            r36_0         148 KB
Step #1 - "PROJECT BUILD":     r-iterators-1.0.10         |    r36h6115d3f_0         340 KB
Step #1 - "PROJECT BUILD":     r-jsonlite-1.6             |    r36h96ca727_0         621 KB
Step #1 - "PROJECT BUILD":     r-kernsmooth-2.23_15       |    r36ha65eedd_4          97 KB
Step #1 - "PROJECT BUILD":     r-knitr-1.22               |    r36h6115d3f_0         1.3 MB
Step #1 - "PROJECT BUILD":     r-labeling-0.3             |    r36h6115d3f_4          71 KB
Step #1 - "PROJECT BUILD":     r-later-0.8.0              |    r36h29659fb_0          94 KB
Step #1 - "PROJECT BUILD":     r-lattice-0.20_38          |    r36h96ca727_0         1.1 MB
Step #1 - "PROJECT BUILD":     r-lava-1.6.5               |    r36h6115d3f_0         2.2 MB
Step #1 - "PROJECT BUILD":     r-lazyeval-0.2.2           |    r36h96ca727_0         155 KB
Step #1 - "PROJECT BUILD":     r-lubridate-1.7.4          |    r36h29659fb_0         996 KB
Step #1 - "PROJECT BUILD":     r-magrittr-1.5             |    r36h6115d3f_4         173 KB
Step #1 - "PROJECT BUILD":     r-maps-3.3.0               |    r36h96ca727_0         2.6 MB
Step #1 - "PROJECT BUILD":     r-markdown-0.9             |    r36h96ca727_0         136 KB
Step #1 - "PROJECT BUILD":     r-mass-7.3_51.3            |    r36h96ca727_0         1.1 MB
Step #1 - "PROJECT BUILD":     r-matrix-1.2_17            |    r36h96ca727_0         3.3 MB
Step #1 - "PROJECT BUILD":     r-mgcv-1.8_28              |    r36h96ca727_0         2.6 MB
Step #1 - "PROJECT BUILD":     r-mime-0.6                 |    r36h96ca727_0          50 KB
Step #1 - "PROJECT BUILD":     r-modelmetrics-1.2.2       |    r36h29659fb_0         141 KB
Step #1 - "PROJECT BUILD":     r-modelr-0.1.4             |    r36h6115d3f_0         226 KB
Step #1 - "PROJECT BUILD":     r-munsell-0.5.0            |    r36h6115d3f_0         254 KB
Step #1 - "PROJECT BUILD":     r-nlme-3.1_139             |    r36ha65eedd_0         2.2 MB
Step #1 - "PROJECT BUILD":     r-nnet-7.3_12              |    r36h96ca727_0         114 KB
Step #1 - "PROJECT BUILD":     r-numderiv-2016.8_1        |    r36h6115d3f_0         132 KB
Step #1 - "PROJECT BUILD":     r-openssl-1.3              |    r36h96ca727_0         612 KB
Step #1 - "PROJECT BUILD":     r-pbdzmq-0.3_3             |    r36h5455479_1         380 KB
Step #1 - "PROJECT BUILD":     r-pillar-1.3.1             |    r36h6115d3f_0         180 KB
Step #1 - "PROJECT BUILD":     r-pkgconfig-2.0.2          |    r36h6115d3f_0          25 KB
Step #1 - "PROJECT BUILD":     r-plogr-0.2.0              |    r36h6115d3f_0          20 KB
Step #1 - "PROJECT BUILD":     r-plyr-1.8.4               |    r36h29659fb_0         787 KB
Step #1 - "PROJECT BUILD":     r-prettyunits-1.0.2        |    r36h6115d3f_0          38 KB
Step #1 - "PROJECT BUILD":     r-processx-3.3.0           |    r36h96ca727_0         180 KB
Step #1 - "PROJECT BUILD":     r-prodlim-2018.04.18       |    r36h29659fb_0         397 KB
Step #1 - "PROJECT BUILD":     r-progress-1.2.0           |    r36h6115d3f_0          89 KB
Step #1 - "PROJECT BUILD":     r-promises-1.0.1           |    r36h29659fb_0         165 KB
Step #1 - "PROJECT BUILD":     r-ps-1.3.0                 |    r36h96ca727_0         208 KB
Step #1 - "PROJECT BUILD":     r-purrr-0.3.2              |    r36h96ca727_0         381 KB
Step #1 - "PROJECT BUILD":     r-quantmod-0.4_14          |    r36h6115d3f_0         1.0 MB
Step #1 - "PROJECT BUILD":     r-r6-2.4.0                 |    r36h6115d3f_0          68 KB
Step #1 - "PROJECT BUILD":     r-randomforest-4.6_14      |    r36ha65eedd_0         221 KB
Step #1 - "PROJECT BUILD":     r-rbokeh-0.6.3             |            r36_0         5.2 MB
Step #1 - "PROJECT BUILD":     r-rcolorbrewer-1.1_2       |    r36h6115d3f_0          62 KB
Step #1 - "PROJECT BUILD":     r-rcpp-1.0.1               |    r36h29659fb_0         3.2 MB
Step #1 - "PROJECT BUILD":     r-rcpproll-0.3.0           |    r36h29659fb_0         100 KB
Step #1 - "PROJECT BUILD":     r-readr-1.3.1              |    r36h29659fb_0         746 KB
Step #1 - "PROJECT BUILD":     r-readxl-1.3.1             |    r36h29659fb_0         760 KB
Step #1 - "PROJECT BUILD":     r-recipes-0.1.5            |    r36h6115d3f_0         1.4 MB
Step #1 - "PROJECT BUILD":     r-recommended-3.6.0        |            r36_0           3 KB
Step #1 - "PROJECT BUILD":     r-rematch-1.0.1            |    r36h6115d3f_0          19 KB
Step #1 - "PROJECT BUILD":     r-repr-0.19.2              |    r36h6115d3f_0         143 KB
Step #1 - "PROJECT BUILD":     r-reprex-0.2.1             |    r36h6115d3f_0         410 KB
Step #1 - "PROJECT BUILD":     r-reshape2-1.4.3           |    r36h29659fb_0         117 KB
Step #1 - "PROJECT BUILD":     r-rlang-0.3.4              |    r36h96ca727_0         993 KB
Step #1 - "PROJECT BUILD":     r-rmarkdown-1.12           |    r36h6115d3f_0         3.0 MB
Step #1 - "PROJECT BUILD":     r-rpart-4.1_15             |    r36h96ca727_0         689 KB
Step #1 - "PROJECT BUILD":     r-rstudioapi-0.10          |    r36h6115d3f_0         240 KB
Step #1 - "PROJECT BUILD":     r-rvest-0.3.3              |    r36h6115d3f_0         928 KB
Step #1 - "PROJECT BUILD":     r-scales-1.0.0             |    r36h29659fb_0         550 KB
Step #1 - "PROJECT BUILD":     r-selectr-0.4_1            |    r36h6115d3f_0         474 KB
Step #1 - "PROJECT BUILD":     r-shiny-1.3.2              |    r36h6115d3f_0         4.3 MB
Step #1 - "PROJECT BUILD":     r-sourcetools-0.1.7        |    r36h29659fb_0          49 KB
Step #1 - "PROJECT BUILD":     r-spatial-7.3_11           |    r36h96ca727_4         136 KB
Step #1 - "PROJECT BUILD":     r-squarem-2017.10_1        |    r36h6115d3f_0         302 KB
Step #1 - "PROJECT BUILD":     r-stringi-1.4.3            |    r36h29659fb_0         720 KB
Step #1 - "PROJECT BUILD":     r-stringr-1.4.0            |    r36h6115d3f_0         221 KB
Step #1 - "PROJECT BUILD":     r-survival-2.44_1.1        |    r36h96ca727_0         4.6 MB
Step #1 - "PROJECT BUILD":     r-sys-3.2                  |    r36h96ca727_0          45 KB
Step #1 - "PROJECT BUILD":     r-tibble-2.1.1             |    r36h96ca727_0         303 KB
Step #1 - "PROJECT BUILD":     r-tidyr-0.8.3              |    r36h29659fb_0         420 KB
Step #1 - "PROJECT BUILD":     r-tidyselect-0.2.5         |    r36h29659fb_0         130 KB
Step #1 - "PROJECT BUILD":     r-tidyverse-1.2.1          |    r36h6115d3f_0          95 KB
Step #1 - "PROJECT BUILD":     r-timedate-3043.102        |    r36h6115d3f_0         1.6 MB
Step #1 - "PROJECT BUILD":     r-tinytex-0.12             |    r36h6115d3f_0         106 KB
Step #1 - "PROJECT BUILD":     r-ttr-0.23_4               |    r36ha65eedd_0         499 KB
Step #1 - "PROJECT BUILD":     r-utf8-1.1.4               |    r36h96ca727_0         138 KB
Step #1 - "PROJECT BUILD":     r-uuid-0.1_2               |    r36h96ca727_4          21 KB
Step #1 - "PROJECT BUILD":     r-viridislite-0.3.0        |    r36h6115d3f_0          66 KB
Step #1 - "PROJECT BUILD":     r-whisker-0.3_2            |    r36h6115d3f_4          82 KB
Step #1 - "PROJECT BUILD":     r-withr-2.1.2              |    r36h6115d3f_0         181 KB
Step #1 - "PROJECT BUILD":     r-xfun-0.6                 |    r36h6115d3f_0         189 KB
Step #1 - "PROJECT BUILD":     r-xml2-1.2.0               |    r36h29659fb_0         302 KB
Step #1 - "PROJECT BUILD":     r-xtable-1.8_4             |    r36h6115d3f_0         717 KB
Step #1 - "PROJECT BUILD":     r-xts-0.11_2               |    r36h96ca727_0         872 KB
Step #1 - "PROJECT BUILD":     r-yaml-2.2.0               |    r36h96ca727_0         105 KB
Step #1 - "PROJECT BUILD":     r-zoo-1.8_6                |    r36h96ca727_0         1.0 MB
Step #1 - "PROJECT BUILD":     ------------------------------------------------------------
Step #1 - "PROJECT BUILD":                                            Total:       249.9 MB
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD": The following NEW packages will be INSTALLED:
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD":   glib               pkgs/main/linux-64::glib-2.68.0-h36276a3_0
Step #1 - "PROJECT BUILD":   r                  pkgs/r/linux-64::r-3.6.0-r36_0
Step #1 - "PROJECT BUILD":   r-bh               pkgs/r/noarch::r-bh-1.69.0_1-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-dichromat        pkgs/r/noarch::r-dichromat-2.0_0-r36h6115d3f_4
Step #1 - "PROJECT BUILD":   r-plogr            pkgs/r/noarch::r-plogr-0.2.0-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-rcpproll         pkgs/r/linux-64::r-rcpproll-0.3.0-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-whisker          pkgs/r/noarch::r-whisker-0.3_2-r36h6115d3f_4
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD": The following packages will be REMOVED:
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD":   libblas-3.9.0-8_openblas
Step #1 - "PROJECT BUILD":   libcblas-3.9.0-8_openblas
Step #1 - "PROJECT BUILD":   libgfortran5-9.3.0-hff62375_18
Step #1 - "PROJECT BUILD":   libglib-2.68.0-h3e27bee_2
Step #1 - "PROJECT BUILD":   liblapack-3.9.0-8_openblas
Step #1 - "PROJECT BUILD":   libopenblas-0.3.12-pthreads_h4812303_1
Step #1 - "PROJECT BUILD":   r-blob-1.2.1-r40h6115d3f_1
Step #1 - "PROJECT BUILD":   r-brio-1.1.1-r40hcfec24a_0
Step #1 - "PROJECT BUILD":   r-bslib-0.2.4-r40hc72bb7e_0
Step #1 - "PROJECT BUILD":   r-cachem-1.0.4-r40hcfec24a_0
Step #1 - "PROJECT BUILD":   r-commonmark-1.7-r40hcdcec82_1002
Step #1 - "PROJECT BUILD":   r-cpp11-0.2.7-r40hc72bb7e_0
Step #1 - "PROJECT BUILD":   r-crul-1.1.0-r40h785f33e_0
Step #1 - "PROJECT BUILD":   r-desc-1.3.0-r40hc72bb7e_0
Step #1 - "PROJECT BUILD":   r-diffobj-0.3.3-r40hcfec24a_0
Step #1 - "PROJECT BUILD":   r-farver-2.1.0-r40h03ef668_0
Step #1 - "PROJECT BUILD":   r-fastmap-1.1.0-r40h03ef668_0
Step #1 - "PROJECT BUILD":   r-gistr-0.9.0-r40h6115d3f_0
Step #1 - "PROJECT BUILD":   r-httpcode-0.3.0-r40_1
Step #1 - "PROJECT BUILD":   r-isoband-0.2.4-r40h03ef668_0
Step #1 - "PROJECT BUILD":   r-jquerylib-0.1.3-r40hc72bb7e_0
Step #1 - "PROJECT BUILD":   r-lifecycle-1.0.0-r40hc72bb7e_0
Step #1 - "PROJECT BUILD":   r-pkgbuild-1.2.0-r40hc72bb7e_0
Step #1 - "PROJECT BUILD":   r-pkgload-1.2.0-r40h03ef668_0
Step #1 - "PROJECT BUILD":   r-praise-1.0.0-r40h6115d3f_1004
Step #1 - "PROJECT BUILD":   r-proc-1.17.0.1-r40h03ef668_0
Step #1 - "PROJECT BUILD":   r-pryr-0.1.4-r40h0357c0b_1004
Step #1 - "PROJECT BUILD":   r-rappdirs-0.3.3-r40hcfec24a_0
Step #1 - "PROJECT BUILD":   r-rematch2-2.1.2-r40h6115d3f_1
Step #1 - "PROJECT BUILD":   r-rprojroot-2.0.2-r40hc72bb7e_0
Step #1 - "PROJECT BUILD":   r-sass-0.3.1-r40h03ef668_0
Step #1 - "PROJECT BUILD":   r-shape-1.4.5-r40_0
Step #1 - "PROJECT BUILD":   r-testthat-3.0.2-r40h03ef668_0
Step #1 - "PROJECT BUILD":   r-triebeard-0.3.0-r40he1b5a44_1003
Step #1 - "PROJECT BUILD":   r-urltools-1.7.3-r40h0357c0b_2
Step #1 - "PROJECT BUILD":   r-vctrs-0.3.7-r40hcfec24a_0
Step #1 - "PROJECT BUILD":   r-waldo-0.2.5-r40hc72bb7e_0
Step #1 - "PROJECT BUILD":   r-zeallot-0.1.0-r40h6115d3f_1002
Step #1 - "PROJECT BUILD":   xorg-libsm-1.2.3-hd9c2040_1000
Step #1 - "PROJECT BUILD":   xorg-libxt-1.2.1-h7f98852_2
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD": The following packages will be UPDATED:
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD":   ca-certificates    conda-forge::ca-certificates-2020.12.~ --> pkgs/main::ca-certificates-2021.1.19-h06a4308_1
Step #1 - "PROJECT BUILD":   r-rbokeh           conda-forge::r-rbokeh-0.5.1-r40h6115d~ --> pkgs/r::r-rbokeh-0.6.3-r36_0
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD": The following packages will be SUPERSEDED by a higher-priority channel:
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD":   binutils_impl_lin~ conda-forge::binutils_impl_linux-64-2~ --> pkgs/main::binutils_impl_linux-64-2.31.1-h6176602_1
Step #1 - "PROJECT BUILD":   binutils_linux-64  conda-forge::binutils_linux-64-2.35-h~ --> pkgs/main::binutils_linux-64-2.31.1-h6176602_9
Step #1 - "PROJECT BUILD":   cairo              conda-forge::cairo-1.16.0-h6cf1ce9_10~ --> pkgs/main::cairo-1.14.12-h8948797_3
Step #1 - "PROJECT BUILD":   certifi            conda-forge::certifi-2020.12.5-py36h5~ --> pkgs/main::certifi-2020.12.5-py36h06a4308_0
Step #1 - "PROJECT BUILD":   fontconfig         conda-forge::fontconfig-2.13.1-hba837~ --> pkgs/main::fontconfig-2.13.1-h6c09931_0
Step #1 - "PROJECT BUILD":   gcc_impl_linux-64  conda-forge::gcc_impl_linux-64-9.3.0-~ --> pkgs/main::gcc_impl_linux-64-7.3.0-habb00fd_1
Step #1 - "PROJECT BUILD":   gcc_linux-64       conda-forge::gcc_linux-64-9.3.0-hf25e~ --> pkgs/main::gcc_linux-64-7.3.0-h553295d_9
Step #1 - "PROJECT BUILD":   gfortran_impl_lin~ conda-forge::gfortran_impl_linux-64-9~ --> pkgs/main::gfortran_impl_linux-64-7.3.0-hdf63c60_1
Step #1 - "PROJECT BUILD":   gfortran_linux-64  conda-forge::gfortran_linux-64-9.3.0-~ --> pkgs/main::gfortran_linux-64-7.3.0-h553295d_9
Step #1 - "PROJECT BUILD":   gsl                       conda-forge::gsl-2.6-he838d99_2 --> pkgs/main::gsl-2.4-h14c3975_4
Step #1 - "PROJECT BUILD":   gxx_impl_linux-64  conda-forge::gxx_impl_linux-64-9.3.0-~ --> pkgs/main::gxx_impl_linux-64-7.3.0-hdf63c60_1
Step #1 - "PROJECT BUILD":   gxx_linux-64       conda-forge::gxx_linux-64-9.3.0-h3fbe~ --> pkgs/main::gxx_linux-64-7.3.0-h553295d_9
Step #1 - "PROJECT BUILD":   harfbuzz           conda-forge::harfbuzz-2.8.0-h83ec7ef_1 --> pkgs/main::harfbuzz-2.4.0-hca77d97_0
Step #1 - "PROJECT BUILD":   icu                      conda-forge::icu-68.1-h58526e2_0 --> pkgs/main::icu-58.2-he6710b0_3
Step #1 - "PROJECT BUILD":   ld_impl_linux-64   conda-forge::ld_impl_linux-64-2.35.1-~ --> pkgs/main::ld_impl_linux-64-2.33.1-h53a641e_7
Step #1 - "PROJECT BUILD":   libgfortran-ng     conda-forge::libgfortran-ng-9.3.0-hff~ --> pkgs/main::libgfortran-ng-7.3.0-hdf63c60_0
Step #1 - "PROJECT BUILD":   libuuid            conda-forge::libuuid-2.32.1-h7f98852_~ --> pkgs/main::libuuid-1.0.3-h1bed415_2
Step #1 - "PROJECT BUILD":   libxml2            conda-forge::libxml2-2.9.10-h72842e0_3 --> pkgs/main::libxml2-2.9.10-hb55368b_3
Step #1 - "PROJECT BUILD":   openssl            conda-forge::openssl-1.1.1k-h7f98852_0 --> pkgs/main::openssl-1.1.1k-h27cfd23_0
Step #1 - "PROJECT BUILD":   pango                conda-forge::pango-1.48.4-hb8ff022_0 --> pkgs/main::pango-1.45.3-hd140c19_0
Step #1 - "PROJECT BUILD":   python             conda-forge::python-3.6.13-hffdb5ce_0~ --> pkgs/main::python-3.6.13-hdb3f193_0
Step #1 - "PROJECT BUILD":   r-askpass          conda-forge::r-askpass-1.1-r40hcdcec8~ --> pkgs/r::r-askpass-1.0-r36h14c3975_0
Step #1 - "PROJECT BUILD":   r-assertthat       conda-forge::r-assertthat-0.2.1-r40h6~ --> pkgs/r::r-assertthat-0.2.1-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-backports        conda-forge::r-backports-1.2.1-r40hcf~ --> pkgs/r::r-backports-1.1.4-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-base               conda-forge::r-base-4.0.3-h349a78a_8 --> pkgs/r::r-base-3.6.1-haffb61f_2
Step #1 - "PROJECT BUILD":   r-base64enc        conda-forge::r-base64enc-0.1_3-r40hcd~ --> pkgs/r::r-base64enc-0.1_3-r36h96ca727_4
Step #1 - "PROJECT BUILD":   r-boot             conda-forge::r-boot-1.3_27-r40hc72bb7~ --> pkgs/r::r-boot-1.3_20-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-broom            conda-forge::r-broom-0.7.5-r40hc72bb7~ --> pkgs/r::r-broom-0.5.2-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-callr            conda-forge::r-callr-3.6.0-r40hc72bb7~ --> pkgs/r::r-callr-3.2.0-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-caret            conda-forge::r-caret-6.0_86-r40hcdcec~ --> pkgs/r::r-caret-6.0_83-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-cellranger       conda-forge::r-cellranger-1.1.0-r40h6~ --> pkgs/r::r-cellranger-1.1.0-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-class            conda-forge::r-class-7.3_18-r40hcfec2~ --> pkgs/r::r-class-7.3_15-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-cli              conda-forge::r-cli-2.3.1-r40hc72bb7e_0 --> pkgs/r::r-cli-1.1.0-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-clipr            conda-forge::r-clipr-0.7.1-r40h142f84~ --> pkgs/r::r-clipr-0.6.0-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-cluster          conda-forge::r-cluster-2.1.1-r40h859d~ --> pkgs/r::r-cluster-2.0.8-r36ha65eedd_0
Step #1 - "PROJECT BUILD":   r-codetools        conda-forge::r-codetools-0.2_18-r40hc~ --> pkgs/r::r-codetools-0.2_16-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-colorspace       conda-forge::r-colorspace-2.0_0-r40h9~ --> pkgs/r::r-colorspace-1.4_1-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-crayon           conda-forge::r-crayon-1.4.1-r40hc72bb~ --> pkgs/r::r-crayon-1.3.4-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-curl              conda-forge::r-curl-4.3-r40hcfec24a_1 --> pkgs/r::r-curl-3.3-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-data.table       conda-forge::r-data.table-1.14.0-r40h~ --> pkgs/r::r-data.table-1.12.2-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-dbi              conda-forge::r-dbi-1.1.1-r40hc72bb7e_0 --> pkgs/r::r-dbi-1.0.0-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-dbplyr           conda-forge::r-dbplyr-2.1.0-r40hc72bb~ --> pkgs/r::r-dbplyr-1.4.0-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-digest           conda-forge::r-digest-0.6.27-r40h1b71~ --> pkgs/r::r-digest-0.6.18-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-dplyr            conda-forge::r-dplyr-1.0.5-r40h03ef66~ --> pkgs/r::r-dplyr-0.8.0.1-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-ellipsis         conda-forge::r-ellipsis-0.3.1-r40hcdc~ --> pkgs/r::r-ellipsis-0.1.0-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-essentials       conda-forge/noarch::r-essentials-4.0-~ --> pkgs/r/linux-64::r-essentials-3.6.0-r36_0
Step #1 - "PROJECT BUILD":   r-evaluate         conda-forge::r-evaluate-0.14-r40h6115~ --> pkgs/r::r-evaluate-0.13-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-fansi            conda-forge::r-fansi-0.4.2-r40hcfec24~ --> pkgs/r::r-fansi-0.4.0-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-forcats          conda-forge::r-forcats-0.5.1-r40hc72b~ --> pkgs/r::r-forcats-0.4.0-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-foreach          conda-forge::r-foreach-1.5.1-r40h142f~ --> pkgs/r::r-foreach-1.4.4-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-foreign          conda-forge::r-foreign-0.8_81-r40hcfe~ --> pkgs/r::r-foreign-0.8_71-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-formatr          conda-forge::r-formatr-1.8-r40hc72bb7~ --> pkgs/r::r-formatr-1.6-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-fs                conda-forge::r-fs-1.5.0-r40h0357c0b_0 --> pkgs/r::r-fs-1.2.7-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-generics         conda-forge::r-generics-0.1.0-r40hc72~ --> pkgs/r::r-generics-0.0.2-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-ggplot2          conda-forge::r-ggplot2-3.3.3-r40hc72b~ --> pkgs/r::r-ggplot2-3.1.1-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-glmnet           conda-forge::r-glmnet-4.1_1-r40h859d8~ --> pkgs/r::r-glmnet-2.0_16-r36ha65eedd_0
Step #1 - "PROJECT BUILD":   r-glue             conda-forge::r-glue-1.4.2-r40hcfec24a~ --> pkgs/r::r-glue-1.3.1-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-gower            conda-forge::r-gower-0.2.2-r40hcdcec8~ --> pkgs/r::r-gower-0.2.0-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-gtable           conda-forge::r-gtable-0.3.0-r40h6115d~ --> pkgs/r::r-gtable-0.3.0-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-haven            conda-forge::r-haven-2.3.1-r40hde0834~ --> pkgs/r::r-haven-2.1.0-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-hexbin           conda-forge::r-hexbin-1.28.2-r40h859d~ --> pkgs/r::r-hexbin-1.27.2-r36ha65eedd_0
Step #1 - "PROJECT BUILD":   r-highr            conda-forge::r-highr-0.8-r40h6115d3f_2 --> pkgs/r::r-highr-0.8-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-hms              conda-forge::r-hms-1.0.0-r40hc72bb7e_0 --> pkgs/r::r-hms-0.4.2-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-htmltools        conda-forge::r-htmltools-0.5.1.1-r40h~ --> pkgs/r::r-htmltools-0.3.6-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-htmlwidgets      conda-forge::r-htmlwidgets-1.5.3-r40h~ --> pkgs/r::r-htmlwidgets-1.3-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-httpuv           conda-forge::r-httpuv-1.5.5-r40h03ef6~ --> pkgs/r::r-httpuv-1.5.1-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-httr             conda-forge::r-httr-1.4.2-r40h6115d3f~ --> pkgs/r::r-httr-1.4.0-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-ipred            conda-forge::r-ipred-0.9_11-r40hcfec2~ --> pkgs/r::r-ipred-0.9_8-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-irdisplay        conda-forge::r-irdisplay-1.0-r40hd8ed~ --> pkgs/r::r-irdisplay-0.7.0-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-irkernel         conda-forge::r-irkernel-1.1.1-r40h611~ --> pkgs/r::r-irkernel-0.8.15-r36_0
Step #1 - "PROJECT BUILD":   r-iterators        conda-forge::r-iterators-1.0.13-r40h1~ --> pkgs/r::r-iterators-1.0.10-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-jsonlite         conda-forge::r-jsonlite-1.7.2-r40hcfe~ --> pkgs/r::r-jsonlite-1.6-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-kernsmooth       conda-forge::r-kernsmooth-2.23_18-r40~ --> pkgs/r::r-kernsmooth-2.23_15-r36ha65eedd_4
Step #1 - "PROJECT BUILD":   r-knitr            conda-forge::r-knitr-1.31-r40hc72bb7e~ --> pkgs/r::r-knitr-1.22-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-labeling         conda-forge::r-labeling-0.4.2-r40h142~ --> pkgs/r::r-labeling-0.3-r36h6115d3f_4
Step #1 - "PROJECT BUILD":   r-later            conda-forge::r-later-1.1.0.1-r40h0357~ --> pkgs/r::r-later-0.8.0-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-lattice          conda-forge::r-lattice-0.20_41-r40hcf~ --> pkgs/r::r-lattice-0.20_38-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-lava             conda-forge::r-lava-1.6.9-r40hc72bb7e~ --> pkgs/r::r-lava-1.6.5-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-lazyeval         conda-forge::r-lazyeval-0.2.2-r40hcdc~ --> pkgs/r::r-lazyeval-0.2.2-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-lubridate        conda-forge::r-lubridate-1.7.10-r40h0~ --> pkgs/r::r-lubridate-1.7.4-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-magrittr         conda-forge/linux-64::r-magrittr-2.0.~ --> pkgs/r/noarch::r-magrittr-1.5-r36h6115d3f_4
Step #1 - "PROJECT BUILD":   r-maps             conda-forge::r-maps-3.3.0-r40hcdcec82~ --> pkgs/r::r-maps-3.3.0-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-markdown         conda-forge::r-markdown-1.1-r40hcfec2~ --> pkgs/r::r-markdown-0.9-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-mass             conda-forge::r-mass-7.3_53.1-r40hcfec~ --> pkgs/r::r-mass-7.3_51.3-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-matrix           conda-forge::r-matrix-1.3_2-r40he4545~ --> pkgs/r::r-matrix-1.2_17-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-mgcv             conda-forge::r-mgcv-1.8_34-r40he45452~ --> pkgs/r::r-mgcv-1.8_28-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-mime             conda-forge::r-mime-0.10-r40hcfec24a_0 --> pkgs/r::r-mime-0.6-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-modelmetrics     conda-forge::r-modelmetrics-1.2.2.2-r~ --> pkgs/r::r-modelmetrics-1.2.2-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-modelr           conda-forge::r-modelr-0.1.8-r40h6115d~ --> pkgs/r::r-modelr-0.1.4-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-munsell          conda-forge::r-munsell-0.5.0-r40h6115~ --> pkgs/r::r-munsell-0.5.0-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-nlme             conda-forge::r-nlme-3.1_152-r40h859d8~ --> pkgs/r::r-nlme-3.1_139-r36ha65eedd_0
Step #1 - "PROJECT BUILD":   r-nnet             conda-forge::r-nnet-7.3_15-r40hcfec24~ --> pkgs/r::r-nnet-7.3_12-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-numderiv         conda-forge::r-numderiv-2016.8_1.1-r4~ --> pkgs/r::r-numderiv-2016.8_1-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-openssl          conda-forge::r-openssl-1.4.3-r40he5c4~ --> pkgs/r::r-openssl-1.3-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-pbdzmq           conda-forge::r-pbdzmq-0.3_5-r40h42bf9~ --> pkgs/r::r-pbdzmq-0.3_3-r36h5455479_1
Step #1 - "PROJECT BUILD":   r-pillar           conda-forge::r-pillar-1.5.1-r40hc72bb~ --> pkgs/r::r-pillar-1.3.1-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-pkgconfig        conda-forge::r-pkgconfig-2.0.3-r40h61~ --> pkgs/r::r-pkgconfig-2.0.2-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-plyr             conda-forge::r-plyr-1.8.6-r40h0357c0b~ --> pkgs/r::r-plyr-1.8.4-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-prettyunits      conda-forge::r-prettyunits-1.1.1-r40h~ --> pkgs/r::r-prettyunits-1.0.2-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-processx         conda-forge::r-processx-3.5.0-r40hcfe~ --> pkgs/r::r-processx-3.3.0-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-prodlim          conda-forge::r-prodlim-2019.11.13-r40~ --> pkgs/r::r-prodlim-2018.04.18-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-progress         conda-forge::r-progress-1.2.2-r40h611~ --> pkgs/r::r-progress-1.2.0-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-promises         conda-forge::r-promises-1.2.0.1-r40h0~ --> pkgs/r::r-promises-1.0.1-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-ps                conda-forge::r-ps-1.6.0-r40hcfec24a_0 --> pkgs/r::r-ps-1.3.0-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-purrr            conda-forge::r-purrr-0.3.4-r40hcdcec8~ --> pkgs/r::r-purrr-0.3.2-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-quantmod         conda-forge::r-quantmod-0.4.18-r40hc7~ --> pkgs/r::r-quantmod-0.4_14-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-r6                conda-forge::r-r6-2.5.0-r40hc72bb7e_0 --> pkgs/r::r-r6-2.4.0-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-randomforest     conda-forge::r-randomforest-4.6_14-r4~ --> pkgs/r::r-randomforest-4.6_14-r36ha65eedd_0
Step #1 - "PROJECT BUILD":   r-rcolorbrewer     conda-forge::r-rcolorbrewer-1.1_2-r40~ --> pkgs/r::r-rcolorbrewer-1.1_2-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-rcpp             conda-forge::r-rcpp-1.0.6-r40h03ef668~ --> pkgs/r::r-rcpp-1.0.1-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-readr            conda-forge::r-readr-1.4.0-r40h1b71b3~ --> pkgs/r::r-readr-1.3.1-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-readxl           conda-forge::r-readxl-1.3.1-r40hde083~ --> pkgs/r::r-readxl-1.3.1-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-recipes          conda-forge::r-recipes-0.1.15-r40hc72~ --> pkgs/r::r-recipes-0.1.5-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-recommended      conda-forge/noarch::r-recommended-4.0~ --> pkgs/r/linux-64::r-recommended-3.6.0-r36_0
Step #1 - "PROJECT BUILD":   r-rematch          conda-forge::r-rematch-1.0.1-r40h6115~ --> pkgs/r::r-rematch-1.0.1-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-repr             conda-forge::r-repr-1.1.3-r40h785f33e~ --> pkgs/r::r-repr-0.19.2-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-reprex           conda-forge::r-reprex-1.0.0-r40hc72bb~ --> pkgs/r::r-reprex-0.2.1-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-reshape2         conda-forge::r-reshape2-1.4.4-r40h035~ --> pkgs/r::r-reshape2-1.4.3-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-rlang            conda-forge::r-rlang-0.4.10-r40hcfec2~ --> pkgs/r::r-rlang-0.3.4-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-rmarkdown        conda-forge::r-rmarkdown-2.7-r40hc72b~ --> pkgs/r::r-rmarkdown-1.12-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-rpart            conda-forge::r-rpart-4.1_15-r40hcfec2~ --> pkgs/r::r-rpart-4.1_15-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-rstudioapi       conda-forge::r-rstudioapi-0.13-r40hc7~ --> pkgs/r::r-rstudioapi-0.10-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-rvest            conda-forge::r-rvest-1.0.0-r40hc72bb7~ --> pkgs/r::r-rvest-0.3.3-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-scales           conda-forge/noarch::r-scales-1.1.1-r4~ --> pkgs/r/linux-64::r-scales-1.0.0-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-selectr          conda-forge::r-selectr-0.4_2-r40h6115~ --> pkgs/r::r-selectr-0.4_1-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-shiny            conda-forge::r-shiny-1.6.0-r40hc72bb7~ --> pkgs/r::r-shiny-1.3.2-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-sourcetools      conda-forge::r-sourcetools-0.1.7-r40h~ --> pkgs/r::r-sourcetools-0.1.7-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-spatial          conda-forge::r-spatial-7.3_13-r40hcfe~ --> pkgs/r::r-spatial-7.3_11-r36h96ca727_4
Step #1 - "PROJECT BUILD":   r-squarem          conda-forge::r-squarem-2021.1-r40hc72~ --> pkgs/r::r-squarem-2017.10_1-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-stringi          conda-forge::r-stringi-1.5.3-r40hcabe~ --> pkgs/r::r-stringi-1.4.3-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-stringr          conda-forge::r-stringr-1.4.0-r40h6115~ --> pkgs/r::r-stringr-1.4.0-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-survival         conda-forge::r-survival-3.2_10-r40hcf~ --> pkgs/r::r-survival-2.44_1.1-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-sys                conda-forge::r-sys-3.4-r40hcdcec82_0 --> pkgs/r::r-sys-3.2-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-tibble           conda-forge::r-tibble-3.1.0-r40hcfec2~ --> pkgs/r::r-tibble-2.1.1-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-tidyr            conda-forge::r-tidyr-1.1.3-r40h03ef66~ --> pkgs/r::r-tidyr-0.8.3-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-tidyselect       conda-forge::r-tidyselect-1.1.0-r40h6~ --> pkgs/r::r-tidyselect-0.2.5-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-tidyverse        conda-forge::r-tidyverse-1.3.0-r40h61~ --> pkgs/r::r-tidyverse-1.2.1-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-timedate         conda-forge::r-timedate-3043.102-r40h~ --> pkgs/r::r-timedate-3043.102-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-tinytex          conda-forge::r-tinytex-0.31-r40hc72bb~ --> pkgs/r::r-tinytex-0.12-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-ttr              conda-forge::r-ttr-0.24.2-r40hcdcec82~ --> pkgs/r::r-ttr-0.23_4-r36ha65eedd_0
Step #1 - "PROJECT BUILD":   r-utf8             conda-forge::r-utf8-1.2.1-r40hcfec24a~ --> pkgs/r::r-utf8-1.1.4-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-uuid             conda-forge::r-uuid-0.1_4-r40hcdcec82~ --> pkgs/r::r-uuid-0.1_2-r36h96ca727_4
Step #1 - "PROJECT BUILD":   r-viridislite      conda-forge::r-viridislite-0.3.0-r40h~ --> pkgs/r::r-viridislite-0.3.0-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-withr            conda-forge::r-withr-2.4.1-r40hc72bb7~ --> pkgs/r::r-withr-2.1.2-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-xfun             conda-forge/linux-64::r-xfun-0.20-r40~ --> pkgs/r/noarch::r-xfun-0.6-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-xml2             conda-forge::r-xml2-1.3.2-r40h0357c0b~ --> pkgs/r::r-xml2-1.2.0-r36h29659fb_0
Step #1 - "PROJECT BUILD":   r-xtable           conda-forge::r-xtable-1.8_4-r40h6115d~ --> pkgs/r::r-xtable-1.8_4-r36h6115d3f_0
Step #1 - "PROJECT BUILD":   r-xts              conda-forge::r-xts-0.12.1-r40hcdcec82~ --> pkgs/r::r-xts-0.11_2-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-yaml             conda-forge::r-yaml-2.2.1-r40hcfec24a~ --> pkgs/r::r-yaml-2.2.0-r36h96ca727_0
Step #1 - "PROJECT BUILD":   r-zoo              conda-forge::r-zoo-1.8_9-r40hcfec24a_0 --> pkgs/r::r-zoo-1.8_6-r36h96ca727_0
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD": 
Step #1 - "PROJECT BUILD": Downloading and Extracting Packages
Step #1 - "PROJECT BUILD": 
r-timedate-3043.102  | 1.6 MB    |            |   0% 
r-timedate-3043.102  | 1.6 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-foreach-1.4.4      | 412 KB    |            |   0% 
r-foreach-1.4.4      | 412 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-dbi-1.0.0          | 916 KB    |            |   0% 
r-dbi-1.0.0          | 916 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-3.6.0              | 3 KB      |            |   0% 
r-3.6.0              | 3 KB      | ########## | 100% 
Step #1 - "PROJECT BUILD": 
gcc_linux-64-7.3.0   | 27 KB     |            |   0% 
gcc_linux-64-7.3.0   | 27 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
gfortran_linux-64-7. | 27 KB     |            |   0% 
gfortran_linux-64-7. | 27 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-iterators-1.0.10   | 340 KB    |            |   0% 
r-iterators-1.0.10   | 340 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-tidyselect-0.2.5   | 130 KB    |            |   0% 
r-tidyselect-0.2.5   | 130 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-matrix-1.2_17      | 3.3 MB    |            |   0% 
r-matrix-1.2_17      | 3.3 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-dplyr-0.8.0.1      | 1.7 MB    |            |   0% 
r-dplyr-0.8.0.1      | 1.7 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-maps-3.3.0         | 2.6 MB    |            |   0% 
r-maps-3.3.0         | 2.6 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-lava-1.6.5         | 2.2 MB    |            |   0% 
r-lava-1.6.5         | 2.2 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-haven-2.1.0        | 298 KB    |            |   0% 
r-haven-2.1.0        | 298 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-pbdzmq-0.3_3       | 380 KB    |            |   0% 
r-pbdzmq-0.3_3       | 380 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-lubridate-1.7.4    | 996 KB    |            |   0% 
r-lubridate-1.7.4    | 996 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-htmlwidgets-1.3    | 678 KB    |            |   0% 
r-htmlwidgets-1.3    | 678 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
ca-certificates-2021 | 118 KB    |            |   0% 
ca-certificates-2021 | 118 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-sys-3.2            | 45 KB     |            |   0% 
r-sys-3.2            | 45 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-later-0.8.0        | 94 KB     |            |   0% 
r-later-0.8.0        | 94 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-irkernel-0.8.15    | 148 KB    |            |   0% 
r-irkernel-0.8.15    | 148 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-modelr-0.1.4       | 226 KB    |            |   0% 
r-modelr-0.1.4       | 226 KB    | 7          |   7% 
r-modelr-0.1.4       | 226 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-backports-1.1.4    | 63 KB     |            |   0% 
r-backports-1.1.4    | 63 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-pkgconfig-2.0.2    | 25 KB     |            |   0% 
r-pkgconfig-2.0.2    | 25 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-purrr-0.3.2        | 381 KB    |            |   0% 
r-purrr-0.3.2        | 381 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-readr-1.3.1        | 746 KB    |            |   0% 
r-readr-1.3.1        | 746 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
binutils_impl_linux- | 3.9 MB    |            |   0% 
binutils_impl_linux- | 3.9 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-modelmetrics-1.2.2 | 141 KB    |            |   0% 
r-modelmetrics-1.2.2 | 141 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-broom-0.5.2        | 2.0 MB    |            |   0% 
r-broom-0.5.2        | 2.0 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
gsl-2.4              | 1.8 MB    |            |   0% 
gsl-2.4              | 1.8 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-fansi-0.4.0        | 183 KB    |            |   0% 
r-fansi-0.4.0        | 183 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-generics-0.0.2     | 82 KB     |            |   0% 
r-generics-0.0.2     | 82 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-digest-0.6.18      | 147 KB    |            |   0% 
r-digest-0.6.18      | 147 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-withr-2.1.2        | 181 KB    |            |   0% 
r-withr-2.1.2        | 181 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-mgcv-1.8_28        | 2.6 MB    |            |   0% 
r-mgcv-1.8_28        | 2.6 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-knitr-1.22         | 1.3 MB    |            |   0% 
r-knitr-1.22         | 1.3 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-rcpproll-0.3.0     | 100 KB    |            |   0% 
r-rcpproll-0.3.0     | 100 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
binutils_linux-64-2. | 26 KB     |            |   0% 
binutils_linux-64-2. | 26 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-progress-1.2.0     | 89 KB     |            |   0% 
r-progress-1.2.0     | 89 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-nnet-7.3_12        | 114 KB    |            |   0% 
r-nnet-7.3_12        | 114 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-htmltools-0.3.6    | 172 KB    |            |   0% 
r-htmltools-0.3.6    | 172 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-tibble-2.1.1       | 303 KB    |            |   0% 
r-tibble-2.1.1       | 303 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-lattice-0.20_38    | 1.1 MB    |            |   0% 
r-lattice-0.20_38    | 1.1 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-rmarkdown-1.12     | 3.0 MB    |            |   0% 
r-rmarkdown-1.12     | 3.0 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-recipes-0.1.5      | 1.4 MB    |            |   0% 
r-recipes-0.1.5      | 1.4 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-recommended-3.6.0  | 3 KB      |            |   0% 
r-recommended-3.6.0  | 3 KB      | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-rstudioapi-0.10    | 240 KB    |            |   0% 
r-rstudioapi-0.10    | 240 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-ellipsis-0.1.0     | 35 KB     |            |   0% 
r-ellipsis-0.1.0     | 35 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-rpart-4.1_15       | 689 KB    |            |   0% 
r-rpart-4.1_15       | 689 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-httpuv-1.5.1       | 701 KB    |            |   0% 
r-httpuv-1.5.1       | 701 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-kernsmooth-2.23_15 | 97 KB     |            |   0% 
r-kernsmooth-2.23_15 | 97 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-base-3.6.1         | 27.1 MB   |            |   0% 
r-base-3.6.1         | 27.1 MB   | 9          |   9% 
r-base-3.6.1         | 27.1 MB   | ###6       |  36% 
r-base-3.6.1         | 27.1 MB   | #######    |  70% 
r-base-3.6.1         | 27.1 MB   | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-labeling-0.3       | 71 KB     |            |   0% 
r-labeling-0.3       | 71 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
cairo-1.14.12        | 906 KB    |            |   0% 
cairo-1.14.12        | 906 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-xfun-0.6           | 189 KB    |            |   0% 
r-xfun-0.6           | 189 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-rlang-0.3.4        | 993 KB    |            |   0% 
r-rlang-0.3.4        | 993 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-crayon-1.3.4       | 757 KB    |            |   0% 
r-crayon-1.3.4       | 757 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-xml2-1.2.0         | 302 KB    |            |   0% 
r-xml2-1.2.0         | 302 KB    | 5          |   5% 
r-xml2-1.2.0         | 302 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-r6-2.4.0           | 68 KB     |            |   0% 
r-r6-2.4.0           | 68 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-pillar-1.3.1       | 180 KB    |            |   0% 
r-pillar-1.3.1       | 180 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
fontconfig-2.13.1    | 250 KB    |            |   0% 
fontconfig-2.13.1    | 250 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-rbokeh-0.6.3       | 5.2 MB    |            |   0% 
r-rbokeh-0.6.3       | 5.2 MB    | ######2    |  62% 
r-rbokeh-0.6.3       | 5.2 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-rcolorbrewer-1.1_2 | 62 KB     |            |   0% 
r-rcolorbrewer-1.1_2 | 62 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-dbplyr-1.4.0       | 622 KB    |            |   0% 
r-dbplyr-1.4.0       | 622 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-numderiv-2016.8_1  | 132 KB    |            |   0% 
r-numderiv-2016.8_1  | 132 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-rvest-0.3.3        | 928 KB    |            |   0% 
r-rvest-0.3.3        | 928 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
gxx_linux-64-7.3.0   | 26 KB     |            |   0% 
gxx_linux-64-7.3.0   | 26 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
libgfortran-ng-7.3.0 | 1006 KB   |            |   0% 
libgfortran-ng-7.3.0 | 1006 KB   | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-xts-0.11_2         | 872 KB    |            |   0% 
r-xts-0.11_2         | 872 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-nlme-3.1_139       | 2.2 MB    |            |   0% 
r-nlme-3.1_139       | 2.2 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-promises-1.0.1     | 165 KB    |            |   0% 
r-promises-1.0.1     | 165 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-repr-0.19.2        | 143 KB    |            |   0% 
r-repr-0.19.2        | 143 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-class-7.3_15       | 89 KB     |            |   0% 
r-class-7.3_15       | 89 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-jsonlite-1.6       | 621 KB    |            |   0% 
r-jsonlite-1.6       | 621 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-foreign-0.8_71     | 247 KB    |            |   0% 
r-foreign-0.8_71     | 247 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-fs-1.2.7           | 447 KB    |            |   0% 
r-fs-1.2.7           | 447 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-evaluate-0.13      | 83 KB     |            |   0% 
r-evaluate-0.13      | 83 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-randomforest-4.6_1 | 221 KB    |            |   0% 
r-randomforest-4.6_1 | 221 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-irdisplay-0.7.0    | 38 KB     |            |   0% 
r-irdisplay-0.7.0    | 38 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-quantmod-0.4_14    | 1.0 MB    |            |   0% 
r-quantmod-0.4_14    | 1.0 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-plogr-0.2.0        | 20 KB     |            |   0% 
r-plogr-0.2.0        | 20 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-ipred-0.9_8        | 383 KB    |            |   0% 
r-ipred-0.9_8        | 383 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
libuuid-1.0.3        | 15 KB     |            |   0% 
libuuid-1.0.3        | 15 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
certifi-2020.12.5    | 140 KB    |            |   0% 
certifi-2020.12.5    | 140 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-viridislite-0.3.0  | 66 KB     |            |   0% 
r-viridislite-0.3.0  | 66 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-hms-0.4.2          | 74 KB     |            |   0% 
r-hms-0.4.2          | 74 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-rematch-1.0.1      | 19 KB     |            |   0% 
r-rematch-1.0.1      | 19 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-scales-1.0.0       | 550 KB    |            |   0% 
r-scales-1.0.0       | 550 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-cluster-2.0.8      | 530 KB    |            |   0% 
r-cluster-2.0.8      | 530 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
libxml2-2.9.10       | 1.2 MB    |            |   0% 
libxml2-2.9.10       | 1.2 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-essentials-3.6.0   | 6 KB      |            |   0% 
r-essentials-3.6.0   | 6 KB      | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-boot-1.3_20        | 698 KB    |            |   0% 
r-boot-1.3_20        | 698 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-cli-1.1.0          | 189 KB    |            |   0% 
r-cli-1.1.0          | 189 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-stringi-1.4.3      | 720 KB    |            |   0% 
r-stringi-1.4.3      | 720 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-cellranger-1.1.0   | 116 KB    |            |   0% 
r-cellranger-1.1.0   | 116 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-markdown-0.9       | 136 KB    |            |   0% 
r-markdown-0.9       | 136 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-reprex-0.2.1       | 410 KB    |            |   0% 
r-reprex-0.2.1       | 410 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-utf8-1.1.4         | 138 KB    |            |   0% 
r-utf8-1.1.4         | 138 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-highr-0.8          | 60 KB     |            |   0% 
r-highr-0.8          | 60 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-processx-3.3.0     | 180 KB    |            |   0% 
r-processx-3.3.0     | 180 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-mass-7.3_51.3      | 1.1 MB    |            |   0% 
r-mass-7.3_51.3      | 1.1 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-hexbin-1.27.2      | 816 KB    |            |   0% 
r-hexbin-1.27.2      | 816 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-caret-6.0_83       | 5.9 MB    |            |   0% 
r-caret-6.0_83       | 5.9 MB    | ####4      |  44% 
r-caret-6.0_83       | 5.9 MB    | ########8  |  89% 
r-caret-6.0_83       | 5.9 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-yaml-2.2.0         | 105 KB    |            |   0% 
r-yaml-2.2.0         | 105 KB    | #5         |  15% 
r-yaml-2.2.0         | 105 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-plyr-1.8.4         | 787 KB    |            |   0% 
r-plyr-1.8.4         | 787 KB    | 2          |   2% 
r-plyr-1.8.4         | 787 KB    | ##8        |  28% 
r-plyr-1.8.4         | 787 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-rcpp-1.0.1         | 3.2 MB    |            |   0% 
r-rcpp-1.0.1         | 3.2 MB    |            |   0% 
r-rcpp-1.0.1         | 3.2 MB    | 6          |   6% 
r-rcpp-1.0.1         | 3.2 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-ps-1.3.0           | 208 KB    |            |   0% 
r-ps-1.3.0           | 208 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-tidyr-0.8.3        | 420 KB    |            |   0% 
r-tidyr-0.8.3        | 420 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-gower-0.2.0        | 168 KB    |            |   0% 
r-gower-0.2.0        | 168 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-xtable-1.8_4       | 717 KB    |            |   0% 
r-xtable-1.8_4       | 717 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-selectr-0.4_1      | 474 KB    |            |   0% 
r-selectr-0.4_1      | 474 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-whisker-0.3_2      | 82 KB     |            |   0% 
r-whisker-0.3_2      | 82 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-prodlim-2018.04.18 | 397 KB    |            |   0% 
r-prodlim-2018.04.18 | 397 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-survival-2.44_1.1  | 4.6 MB    |            |   0% 
r-survival-2.44_1.1  | 4.6 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-askpass-1.0        | 26 KB     |            |   0% 
r-askpass-1.0        | 26 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-colorspace-1.4_1   | 2.3 MB    |            |   0% 
r-colorspace-1.4_1   | 2.3 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-magrittr-1.5       | 173 KB    |            |   0% 
r-magrittr-1.5       | 173 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-codetools-0.2_16   | 107 KB    |            |   0% 
r-codetools-0.2_16   | 107 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-uuid-0.1_2         | 21 KB     |            |   0% 
r-uuid-0.1_2         | 21 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
gxx_impl_linux-64-7. | 15.0 MB   |            |   0% 
gxx_impl_linux-64-7. | 15.0 MB   | #####      |  51% 
gxx_impl_linux-64-7. | 15.0 MB   | ########## | 100% 
Step #1 - "PROJECT BUILD": 
glib-2.68.0          | 3.0 MB    |            |   0% 
glib-2.68.0          | 3.0 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
ld_impl_linux-64-2.3 | 568 KB    |            |   0% 
ld_impl_linux-64-2.3 | 568 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-zoo-1.8_6          | 1.0 MB    |            |   0% 
r-zoo-1.8_6          | 1.0 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-ttr-0.23_4         | 499 KB    |            |   0% 
r-ttr-0.23_4         | 499 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
gcc_impl_linux-64-7. | 41.9 MB   |            |   0% 
gcc_impl_linux-64-7. | 41.9 MB   | #5         |  16% 
gcc_impl_linux-64-7. | 41.9 MB   | ###7       |  38% 
gcc_impl_linux-64-7. | 41.9 MB   | ######1    |  61% 
gcc_impl_linux-64-7. | 41.9 MB   | ########4  |  85% 
gcc_impl_linux-64-7. | 41.9 MB   | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-tinytex-0.12       | 106 KB    |            |   0% 
r-tinytex-0.12       | 106 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
harfbuzz-2.4.0       | 791 KB    |            |   0% 
harfbuzz-2.4.0       | 791 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-assertthat-0.2.1   | 74 KB     |            |   0% 
r-assertthat-0.2.1   | 74 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-bh-1.69.0_1        | 10.9 MB   |            |   0% 
r-bh-1.69.0_1        | 10.9 MB   | ######1    |  62% 
r-bh-1.69.0_1        | 10.9 MB   | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-mime-0.6           | 50 KB     |            |   0% 
r-mime-0.6           | 50 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-openssl-1.3        | 612 KB    |            |   0% 
r-openssl-1.3        | 612 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
icu-58.2             | 10.5 MB   |            |   0% 
icu-58.2             | 10.5 MB   | ####7      |  47% 
icu-58.2             | 10.5 MB   | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-httr-1.4.0         | 513 KB    |            |   0% 
r-httr-1.4.0         | 513 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
openssl-1.1.1k       | 2.5 MB    |            |   0% 
openssl-1.1.1k       | 2.5 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-data.table-1.12.2  | 1.4 MB    |            |   0% 
r-data.table-1.12.2  | 1.4 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-sourcetools-0.1.7  | 49 KB     |            |   0% 
r-sourcetools-0.1.7  | 49 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-base64enc-0.1_3    | 31 KB     |            |   0% 
r-base64enc-0.1_3    | 31 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-clipr-0.6.0        | 66 KB     |            |   0% 
r-clipr-0.6.0        | 66 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-forcats-0.4.0      | 373 KB    |            |   0% 
r-forcats-0.4.0      | 373 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-callr-3.2.0        | 270 KB    |            |   0% 
r-callr-3.2.0        | 270 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-formatr-1.6        | 169 KB    |            |   0% 
r-formatr-1.6        | 169 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-prettyunits-1.0.2  | 38 KB     |            |   0% 
r-prettyunits-1.0.2  | 38 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
pango-1.45.3         | 361 KB    |            |   0% 
pango-1.45.3         | 361 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-munsell-0.5.0      | 254 KB    |            |   0% 
r-munsell-0.5.0      | 254 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-curl-3.3           | 380 KB    |            |   0% 
r-curl-3.3           | 380 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
python-3.6.13        | 29.7 MB   |            |   0% 
python-3.6.13        | 29.7 MB   | ##3        |  24% 
python-3.6.13        | 29.7 MB   | #####6     |  57% 
python-3.6.13        | 29.7 MB   | ########6  |  86% 
python-3.6.13        | 29.7 MB   | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-readxl-1.3.1       | 760 KB    |            |   0% 
r-readxl-1.3.1       | 760 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-ggplot2-3.1.1      | 3.6 MB    |            |   0% 
r-ggplot2-3.1.1      | 3.6 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-tidyverse-1.2.1    | 95 KB     |            |   0% 
r-tidyverse-1.2.1    | 95 KB     | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-spatial-7.3_11     | 136 KB    |            |   0% 
r-spatial-7.3_11     | 136 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-shiny-1.3.2        | 4.3 MB    |            |   0% 
r-shiny-1.3.2        | 4.3 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-glmnet-2.0_16      | 1.4 MB    |            |   0% 
r-glmnet-2.0_16      | 1.4 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
gfortran_impl_linux- | 7.8 MB    |            |   0% 
gfortran_impl_linux- | 7.8 MB    | ######2    |  62% 
gfortran_impl_linux- | 7.8 MB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-squarem-2017.10_1  | 302 KB    |            |   0% 
r-squarem-2017.10_1  | 302 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-dichromat-2.0_0    | 163 KB    |            |   0% 
r-dichromat-2.0_0    | 163 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-reshape2-1.4.3     | 117 KB    |            |   0% 
r-reshape2-1.4.3     | 117 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-glue-1.3.1         | 154 KB    |            |   0% 
r-glue-1.3.1         | 154 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-gtable-0.3.0       | 425 KB    |            |   0% 
r-gtable-0.3.0       | 425 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-lazyeval-0.2.2     | 155 KB    |            |   0% 
r-lazyeval-0.2.2     | 155 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": 
r-stringr-1.4.0      | 221 KB    |            |   0% 
r-stringr-1.4.0      | 221 KB    | ########## | 100% 
Step #1 - "PROJECT BUILD": Preparing transaction: ...working... done
Step #1 - "PROJECT BUILD": Verifying transaction: ...working... done
Step #1 - "PROJECT BUILD": Executing transaction: ...working... done
Step #1 - "PROJECT BUILD": Removing intermediate container 18285b0bc203
Step #1 - "PROJECT BUILD":  ---> 23848e8834cc
Step #1 - "PROJECT BUILD": Step 21/21 : ENTRYPOINT sh run_workflow.sh
Step #1 - "PROJECT BUILD":  ---> Running in bba6ac8b21ee
Step #1 - "PROJECT BUILD": Removing intermediate container bba6ac8b21ee
Step #1 - "PROJECT BUILD":  ---> 9ef8161929a7
Step #1 - "PROJECT BUILD": Successfully built 9ef8161929a7
Step #1 - "PROJECT BUILD": Successfully tagged us-east1-docker.pkg.dev/re3-virtualization/re3-repo/re3-image:oVutYEdfmyiJmoJFH150
Finished Step #1 - "PROJECT BUILD"
PUSH
Pushing us-east1-docker.pkg.dev/re3-virtualization/re3-repo/re3-image:oVutYEdfmyiJmoJFH150
The push refers to repository [us-east1-docker.pkg.dev/re3-virtualization/re3-repo/re3-image]
5951923e9b31: Preparing
e1cc5dd7b9ea: Preparing
3282c29be816: Preparing
e3c23fda497c: Preparing
a541311ccbc5: Preparing
734ef83ccfa5: Preparing
367141a1e2e3: Preparing
715553517eec: Preparing
44be24353b4f: Preparing
b2253e2a2de8: Preparing
2403f711db90: Preparing
633ce8556261: Preparing
09bc1395c2d5: Preparing
78db50750faa: Preparing
805309d6b0e2: Preparing
2db44bce66cd: Preparing
b2253e2a2de8: Waiting
2403f711db90: Waiting
734ef83ccfa5: Waiting
367141a1e2e3: Waiting
715553517eec: Waiting
44be24353b4f: Waiting
09bc1395c2d5: Waiting
78db50750faa: Waiting
805309d6b0e2: Waiting
2db44bce66cd: Waiting
633ce8556261: Waiting
a541311ccbc5: Layer already exists
e3c23fda497c: Layer already exists
367141a1e2e3: Layer already exists
734ef83ccfa5: Layer already exists
715553517eec: Layer already exists
44be24353b4f: Layer already exists
b2253e2a2de8: Layer already exists
2403f711db90: Layer already exists
633ce8556261: Layer already exists
09bc1395c2d5: Layer already exists
3282c29be816: Pushed
78db50750faa: Layer already exists
e1cc5dd7b9ea: Pushed
2db44bce66cd: Layer already exists
805309d6b0e2: Layer already exists
5951923e9b31: Pushed
oVutYEdfmyiJmoJFH150: digest: sha256:3f52593da8759abf35b300f024a3a10a1eee72b41c4042a66c3d33f77bbc2576 size: 3676
DONE
--------------------------------------------------------------------------------------------------------------------------------------------------------------

ID                                    CREATE_TIME                DURATION  SOURCE                                                                                            IMAGES                                                                              STATUS
bc40f8f6-fa0a-4370-978e-45b37773c38c  2021-04-05T18:56:14+00:00  5M32S     gs://re3-virtualization_cloudbuild/source/1617648932.107371-e0ef88a3f1aa431383ad5b58b0fc6eab.tgz  us-east1-docker.pkg.dev/re3-virtualization/re3-repo/re3-image:oVutYEdfmyiJmoJFH150  SUCCESS
'
